notify/NotifyControl.xaml

<UserControl
    x:Class="notify.NotifyControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:notify"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="auto"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Color
            x:Key="BackColor"
            A="255"
            B="153"
            G="107"
            R="93" />
        <local:EmptyToVisibleConverter x:Key="EmptyToVisibleConverter" />
        <SolidColorBrush x:Key="BackBrush" Color="{DynamicResource BackColor}" />
        <Style x:Key="BtnStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="BtnBorder"
                            Background="#40344484"
                            BorderBrush="#20646484"
                            BorderThickness="0"
                            TextBlock.Foreground="White">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="BtnBorder" Property="Background" Value="#50545484" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:NotifyClass />
    </UserControl.DataContext>
    <Border x:Name="NotifyBorder" Margin="0,0,0,0">
        <Button Click="NotifyControl_Click">
            <Button.Style>
                <Style TargetType="ContentControl">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid
                                    x:Name="MainGrid"
                                    Margin="2"
                                    Background="{StaticResource BackBrush}">
                                    <Border
                                        x:Name="MainBorder"
                                        Padding="10,5"
                                        BorderBrush="#80303030"
                                        BorderThickness="1">
                                        <Grid TextBlock.Foreground="White">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Viewbox
                                                Grid.Row="0"
                                                Grid.RowSpan="2"
                                                Grid.Column="0"
                                                Width="30"
                                                Height="30"
                                                Margin="10"
                                                Visibility="{Binding IconTemplate, Converter={StaticResource EmptyToVisibleConverter}}" />
                                            <Label
                                                x:Name="LblTitle"
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                Content="{Binding Title}"
                                                FontWeight="Bold"
                                                Foreground="White"
                                                Visibility="{Binding Title, Converter={StaticResource EmptyToVisibleConverter}}" />
                                            <Label
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                Margin="0,0,5,0"
                                                Foreground="#F0F0F0"
                                                Visibility="{Binding Content, Converter={StaticResource EmptyToVisibleConverter}}">
                                                <TextBlock Text="{Binding Content}" TextWrapping="Wrap" />
                                            </Label>
                                            <Grid
                                                x:Name="YesNoPanel"
                                                Grid.Row="2"
                                                Grid.Column="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Button
                                                    Grid.Column="0"
                                                    Margin="3"
                                                    Padding="35,4"
                                                    Content="是"
                                                    DockPanel.Dock="Left"
                                                    Style="{StaticResource BtnStyle}" />
                                                <Button
                                                    Grid.Column="1"
                                                    Margin="3"
                                                    Padding="35,4"
                                                    Content="否"
                                                    DockPanel.Dock="Right"
                                                    Style="{StaticResource BtnStyle}" />
                                            </Grid>
                                            <Grid
                                                x:Name="OkCancelPanel"
                                                Grid.Row="2"
                                                Grid.Column="1"
                                                Visibility="Hidden">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Button
                                                    Grid.Column="0"
                                                    Margin="3"
                                                    Padding="35,4"
                                                    Content="打开"
                                                    DockPanel.Dock="Left" />
                                                <Button
                                                    Grid.Column="1"
                                                    Margin="3"
                                                    Padding="35,4"
                                                    Content="取消"
                                                    DockPanel.Dock="Right" />
                                            </Grid>
                                        </Grid>
                                    </Border>
                                    <Border x:Name="BackBorder">
                                        <Border.Background>
                                            <SolidColorBrush x:Name="Scb" Color="Transparent" />
                                        </Border.Background>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <EventTrigger RoutedEvent="Border.MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ThicknessAnimation
                                                    FillBehavior="HoldEnd"
                                                    Storyboard.TargetName="MainGrid"
                                                    Storyboard.TargetProperty="Margin"
                                                    From="2"
                                                    To="0"
                                                    Duration="0:0:0.1" />
                                                <ThicknessAnimation
                                                    FillBehavior="HoldEnd"
                                                    Storyboard.TargetName="MainBorder"
                                                    Storyboard.TargetProperty="Margin"
                                                    From="0"
                                                    To="2"
                                                    Duration="0:0:0.1" />
                                                <ColorAnimation
                                                    Storyboard.TargetName="Scb"
                                                    Storyboard.TargetProperty="Color"
                                                    From="Transparent"
                                                    To="#20f0f0f0"
                                                    Duration="0:0:0.1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="Border.MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ThicknessAnimation
                                                    FillBehavior="HoldEnd"
                                                    Storyboard.TargetName="MainGrid"
                                                    Storyboard.TargetProperty="Margin"
                                                    From="0"
                                                    To="2"
                                                    Duration="0:0:0.1" />
                                                <ThicknessAnimation
                                                    FillBehavior="HoldEnd"
                                                    Storyboard.TargetName="MainBorder"
                                                    Storyboard.TargetProperty="Margin"
                                                    From="2"
                                                    To="0"
                                                    Duration="0:0:0.1" />
                                                <ColorAnimation
                                                    Storyboard.TargetName="Scb"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#20f0f0f0"
                                                    To="Transparent"
                                                    Duration="0:0:0.1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Border>
</UserControl>
